
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:root{
  --dark-color:#0B1721;
  --dark-color-light:#0C1B2B;
  --text-color:#FFFFFF;

  --bg-color:#CC213F;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  }

  .product-slider{
    padding: 2em;
    min-height: 100vh;
    background: linear-gradient(-45deg, #44202c, #0a1821);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo{
    width: 40%;
    height: 90%;
    object-fit:cover;
    position:absolute;
    top:50%;
    right:0;
    transform:translateY(-50%);
  }

  .card{
    padding: 2em;
    width: 90vw;
    height: 80vh;
    min-height: 38em;
    max-width: 1050px;
    position:relative;
  }

  .panel-1,
  .panel-2{
    position:absolute;
    box-shadow:  0 0 4em 1em rgba(0,0,0,0.4);
    border-radius: 2em;
    top:50%;
    transform: translateY(-50%);
  }

  .panel-1{
    background: url(../img/background1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 90%;
    right:0;
    overflow: hidden;
    z-index: 1;
  }

  .panel-1::before{
    content: '';
    background: linear-gradient(
        45deg,
       #29191e 0%,
        #0c1c29 40%,
         rgba(12, 31, 45, 0.9) 100%
         );
   position:absolute;
   top:0;
   left:0;
   width: 100%;
   height:100%;

  }

  .panel-2{
    background:var(--bg-color);
    left:0;
    width: 50%;
    height: 100%;
    z-index:0;
    overflow: hidden;
  }

  .panel-2::before{
    content: '';
    background: url(../img/star-wars1.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
    position:absolute;
    top:50%;
    left:-2em;
    transform: translateY(-50%) rotate(-90deg);
    z-index: 2;
  }

  .product{
    position: relative;
    z-index: 2;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-transform: uppercase;
    color:var(--text-color);
    letter-spacing: 2px;
  }

  .product-image{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-image img{
    width: 70%;
    filter: drop-shadow(0 0 1em rgba(0,0,0, 0.7));
  }

  .product-details{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product h1{
    font-size: 2.8rem;
    margin:0;
  }
.product .price{
  font-weight: 300;
  color:#eee;
  margin: 0.2em 0;
}

.details{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 2em 0;
}

.options{
  padding: 1em 1.5em 1em 0;
  margin:1em 0;
  border-right:1px #eee solid;
  justify-self:flex-start;
}
.options ul{
  list-style:none;
  margin:0.5em 0;
  padding: 0;
}

.options ul li{
  display: inline-block;
  margin-right: 0.5em;
  padding:0.5em;
  border-radius: 3em;
  cursor: pointer!important;
  
}

.option-active{
  border: 2px solid var(--bg-color);
}

.specs{
  padding-left: 2em;
  text-align: center;
}

.progress-bar{
  margin-bottom:0.5rem;
}

.progress-circle{
  position: relative;
  background: transparent;
  border:#0a1821 8px solid;
  width: 7em;
  height: 7em;
  border-radius: 100%;
  overflow: hidden;
}

.progress{
  width: 7em;
  height: 7em;
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: -100%;
  background: linear-gradient(0deg, rgba(202, 31, 64, 0), #ca1f40);
}

.progress-content{
  background: #44202c;
  width: 5.5em;
  height: 5.5em;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  display: flex;
  align-items:center;
  justify-content: center;
  color:#fff;
  z-index: 1;
}


.buttons button{
  border:none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}


.btn-primary{
  color:#fff;
  background-color: var(--bg-color);
  font-size: 0.9em;
  padding: 1em 2em;
  border-radius: 3em;
  box-shadow: 0 1em 3em #ca1f40;
  margin-right: 1em;
  transition: 0.3s;
}


.btn-primary:hover{
  background: #fff;
  color:#ca1f40;
}

.btn-secondary{
  background: none;
  border:none;
  color:#ccc;
}

.btn-secondary:hover{
  color:var(--bg-color);
  transition: .3s;
}
.bxs-heart{
  margin-right:4px;
}

.arrow-left,
.arrow-right{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  width:4em;
  height:4em;
  background:#fff;
  border-radius: 50%;
  text-align: center;
  line-height: 4.5em;
  transition: 0.3s;
  cursor: pointer;
  z-index: 2;
}

.arrow-left .bx,
.arrow-right .bx{
  font-size: 1.5em;
}



.arrow-left{
  left:-1.5em;
}

.arrow-right{
  right:-1.5em;
}


.arrow-left:hover,
.arrow-right:hover{
  background: var(--bg-color);
  color:#fff;
}

.fade-in{
  animation: fadeIn 0.8s ease-in-out;
}

@media screen and (min-width:1000px){
  .arrow-left{
    left:-2em;
  }
  .arrow-right{
    right:-2em;
  }
}

@media screen and (max-width:880px){
  .panel-1, .panel-2{
    display: none;
  }

  .card{
    background: linear-gradient(45deg, #29191e 0%, #0c1c29 40%, rgba(12, 31, 45, 0.9) 100%);
    text-align:center;
    height: initial;
    border-radius: 2em;
  }

  .product{
    grid-template-columns: 1fr;
    transition: all .3s;
  }

  .product-image img{
    width: 50%;
  }

  .card h1{
    margin-top:1em;
    font-size: 1.8em;
  }
  .product-details {
    justify-content: center;
  }

  .details{
    flex-direction: column;
  }
  .options{
    border-right:none;
    padding-right:0;
  }
  .specs{
    padding-left: 0;
  }

  .buttons button{
    display: block;
    margin: 2.5em auto;
  }
}

@media screen and(max-width:700px){
  .product-slider{
    font-size:13px;
  }
}

@keyframes fadeIn {
  0%{opacity: 0;}
  100%{opacity: 1;}
}